<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="TRUE" Code="All - Straighten lines" HasExtendedMetaClass="FALSE" ID="{F71EA3D0-CCA2-4CE4-8CFD-14FAD932DEEC}" LastModificationDate="1438711475" LibID="{00000000-0000-0000-0000-000000000000}" Name="All - Straighten lines" Objects="9" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>F71EA3D0-CCA2-4CE4-8CFD-14FAD932DEEC</a:ObjectID>
<a:Name>All - Straighten lines</a:Name>
<a:Code>All - Straighten lines</a:Code>
<a:CreationDate>1431519838</a:CreationDate>
<a:Creator>George McGeachie</a:Creator>
<a:ModificationDate>1438711475</a:ModificationDate>
<a:Modifier>George McGeachie</a:Modifier>
<a:Comment>A simple model extension that contains a menu and method that can be used to remove all bends from any line symbol that inherits from the Abstract class &quot;Polyline Base&quot;.

Provided by Metadata Matters Limited, 2015.</a:Comment>
<a:AutoAttach>1</a:AutoAttach>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:ProfileTargetItem Id="o2">
<a:ObjectID>F38553FB-C47C-4DFA-B539-D24A86B8E499</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1431519838</a:CreationDate>
<a:Creator>George McGeachie</a:Creator>
<a:ModificationDate>1431519925</a:ModificationDate>
<a:Modifier>George McGeachie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>E3A6D03C-0BFD-4AB9-8CDE-5EB8307C62BA</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1431519838</a:CreationDate>
<a:Creator>George McGeachie</a:Creator>
<a:ModificationDate>1431519838</a:ModificationDate>
<a:Modifier>George McGeachie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o4">
<a:ObjectID>8A7FBEC4-9C80-430A-9FCB-9C9FC7FB87E4</a:ObjectID>
<a:Name>PolylineBase</a:Name>
<a:CreationDate>1431519865</a:CreationDate>
<a:Creator>George McGeachie</a:Creator>
<a:ModificationDate>1431520022</a:ModificationDate>
<a:Modifier>George McGeachie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>MethodTargetItem</a:TypePublicName>
<a:ObjectID>7A0AF429-679F-4FB8-AF18-4F7F39217A3A</a:ObjectID>
<a:Name>Methods</a:Name>
<a:CreationDate>1431519946</a:CreationDate>
<a:Creator>George McGeachie</a:Creator>
<a:ModificationDate>1431520022</a:ModificationDate>
<a:Modifier>George McGeachie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MethodTargetItem Id="o6">
<a:ObjectID>A87A871B-1284-4988-89FF-59E25C30C45F</a:ObjectID>
<a:Name>Straighten this line</a:Name>
<a:CreationDate>1431519946</a:CreationDate>
<a:Creator>George McGeachie</a:Creator>
<a:ModificationDate>1431520022</a:ModificationDate>
<a:Modifier>George McGeachie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MethodScript>Sub %Method%(obj)
&#39;changes the line style to &quot;normal&quot;, then removes all corners
   output obj

   if obj.CornerStyle &lt;&gt; &quot;0&quot; then obj.CornerStyle = &quot;0&quot; &#39; set the line style to straight
   
   dim dest_point_X, dest_point_Y, Point_Count, current_point
   point_count = obj.ListOfPoints.Count
   
   if point_count &gt; &quot;2&quot; then &#39; line has one or more corners
      output &quot; - Initial points: &quot; &amp; obj.ListOfPoints.AsText
      
      &#39; capture the values held in the destination point
      dest_Point_X = obj.ListOfPoints.Item.X
      dest_Point_Y = obj.ListOfPoints.Item.Y
      
      current_point = Point_Count-1 &#39;so that the first link point is not removed
      do until current_point = 0
         &#39;remove the last link point in the collection
         obj.ListOfPoints.Remove()
         current_point = current_point - 1
      loop

      &#39; add a new destination point
      obj.ListOfPoints.AddPoint dest_Point_X, dest_Point_Y
      
      output &quot; - Replaced by points: &quot; &amp; obj.ListOfPoints.AsText
      
      &#39; Refresh the view
      ActiveDiagram.RedrawAllViews
   end if
   
End Sub</a:MethodScript>
</o:MethodTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o7">
<a:TypePublicName>MenuTargetItem</a:TypePublicName>
<a:ObjectID>1C8205D1-431D-4DDA-ADB2-EB2179A050B9</a:ObjectID>
<a:Name>Menus</a:Name>
<a:CreationDate>1431519946</a:CreationDate>
<a:Creator>George McGeachie</a:Creator>
<a:ModificationDate>1431520022</a:ModificationDate>
<a:Modifier>George McGeachie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MenuTargetItem Id="o8">
<a:ObjectID>3F2B731C-9DD7-4C79-9A13-E4DF0B11E6FC</a:ObjectID>
<a:Name>Straighten it</a:Name>
<a:MenuTargetItem.Value>&lt;Menu&gt;
   &lt;Command Name=&quot;Straighten this line&quot; Caption=&quot;Straighten this line&quot; /&gt;
&lt;/Menu&gt;
</a:MenuTargetItem.Value>
<a:CreationDate>1431519946</a:CreationDate>
<a:Creator>George McGeachie</a:Creator>
<a:ModificationDate>1431520022</a:ModificationDate>
<a:Modifier>George McGeachie</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MenuTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>